npts 40 40 40                        # num.grid points in xyz
gridfld rep.maps.fld                 # grid_data_file
spacing 1.0                          # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor rep.pdbqt                   # macromolecule
gridcenter 0.093 14.907 20.389       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rep.A.map                        # atom-specific affinity map
map rep.C.map                        # atom-specific affinity map
map rep.HD.map                       # atom-specific affinity map
map rep.N.map                        # atom-specific affinity map
map rep.NA.map                       # atom-specific affinity map
map rep.OA.map                       # atom-specific affinity map
map rep.SA.map                       # atom-specific affinity map
elecmap rep.e.map                    # electrostatic potential map
dsolvmap rep.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
